.red{background-color: red;}
.blue{background-color: blue;}
.yellow{background-color: yellow;}
.green{background-color: green;}
.orange{background-color: orange;}
.pink{background-color: pink;}
.gray{background-color: gray;}
.purple{background-color:purple;}
.chocolate{background-color: chocolate;}
.cyan{background-color: darkcyan;}
.title-color{background-color: darkred}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.hidden{
  display: none;
}

.site-header{
  display: flex;
  flex-flow: row nowrap;
}

.logo{
  display: none;
  height: inherit;
  width: 7.5rem;
  background-image: linear-gradient(to bottom right, #c09, #f42);
}

.logo img {
  position: relative;
  display: block;
  object-fit: cover;
  width: 5rem;
  margin: 0 auto;
  top: 50%;
  transform: translate(0, -50%);
}

.top-nav {
  flex-grow: 1;
}

.top-row {
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: .5rem 1.4rem;
}

.top-row a {
  text-decoration: none;
  color: #aaa;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .8rem;
}

.top-row .news-link {
  color: #fff;
}

.top-row a:hover {
  color: #fff;
}

.top-row-left li {
  display: inline-block;
  margin-right: .5rem;
}

.top-row-right li {
  display: inline-block;
  margin-left: .5rem;
}

.bottom-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}

.top-nav-links {
  flex-grow: 1;
  height: inherit;
  padding: 1rem 1.4rem;
}

.top-nav-links a {
  text-decoration: none;
  color: #aaa;
  font-family: 'Coda', cursive;
  font-size: .85rem;
}

.top-nav-links a:hover{
  color: #000;
}

.top-nav-links li{
  display: inline-block;
  margin-right: 1.1rem;
}

.search, .menu {
  width: 3.1rem;
  height: inherit;
  text-align: center;
  color: #aaa;
  padding: 1rem 0;
  border-left: 1px solid #eee;
}

.menu {
  display: none;
  width: 50px;
  height: inherit;
}

@media screen and (max-width:768px){
  .menu {
    display: block;
  }
  .top-row {
    display: none;
  }
  .top-nav-links{
    display: none;
  }
}

@media screen and (max-width:1024px){
  .logo {
    display: block;
  }
}

@media screen and (max-width:1214px){
  .desktop-links {
    display: none;
  }
}

.hero {
  padding: .5rem;
}

.hero-items {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 16.8rem 16.8rem;
  grid-gap: .5rem;
}

.hero-div {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-div img {
  width: inherit;
  height: 100%;
  object-fit: cover;
}

.hero-main {
  grid-row: 1 / span 2;
}

.hero-title { 
  position: absolute;
  bottom: 0;
  height: inherit;
  width: inherit;
  background-image: linear-gradient(#0000, #000f);
}

.author, .hero-title time, .hero-title .hero-share-icon {
  font-family: Arial, Helvetica, sans-serif;
  font-size: .8rem;
  font-weight: normal;
  color: #aaa;
}

.hero-title .cat {
  font-family: 'Coda', cursive;
  font-size: .85rem;
  line-height: 2rem;
  font-weight: normal;
}

.hero-title h2 {
  position: absolute;
  bottom: 0;
  padding: 1.4rem;
  color: #fff;
  font-family: "Arial Black", Helvetica, sans-serif;
  font-size: 1.7rem;
  font-weight: bolder;
}

.hero-logo img {
  width: 50%;
  height: fit-content;
  object-fit: contain;
}

.hero-logo time{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .9rem;
}

.hero-logo {
  position: absolute;
  top: 0;
  width: inherit;
  height: inherit;
  padding: 1.4rem;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(161deg,#f54, #0000 60%, #0000);
}

@media screen and (max-width:768px){
  .hero-items {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 200px 200px;
  }
  .hero-main {
    grid-row: 1;
    background-color: chartreuse;
  }

}

.latest-news {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section-heading {
  color: red;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  padding: 1em 0;
}

.section-heading span {
  vertical-align: middle;
}

.latest-news-items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1.3rem;
}

.latest-news-item {
  width: 100%;
}

.latest-news-item img {
  width: inherit;
  object-fit: cover;
  height: 15vw;
  margin-bottom: .5rem;
}

.latest-news-item h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: .9rem;
  line-height: 1.2rem;
}

@media screen and (max-width:1024px){
  .latest-news-items {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .hero-logo{
    display: none;
  }
}

@media screen and (max-width:768px){
  .latest-news-items {
    display: grid;
    grid-template-columns: auto;
  }
  .latest-news-item {
    display: flex;
    height: 6.25rem;
  }
  
  .latest-news-item img {
    width: 6.25rem;
    height: inherit;
    margin-bottom: 0;
    margin-right: .5rem;
  }
}

.latest-funding {
  max-width: 1200px;
  margin: 0 auto;
}

.latest-funding h1 {
 height: 40px;
}

.latest-funding-items{
  display: flex;
  flex-flow: row nowrap;
}

.latest-funding-item {
  height: 200px;
  flex-grow: 1;
}

@media screen and (max-width:1024px){
  .latest-funding-item:last-child {
    display: none;
  }
}

@media screen and (max-width:768px){
  .latest-funding-items {
    display: flex;
    flex-flow: column wrap;
  }
}

.accessories {
 max-width: 1200px;
 margin: 0 auto;
}

.accessories h1{
  height: 40px;
}

.accessories-items {
  display: grid;
  grid-template-columns: auto auto auto;
}

.accessories-item {
  height: 450px;
}

@media screen and (max-width:1024px){
  .accessories-items {
    display: grid;
    grid-template-columns: auto auto ;
  }
}

@media screen and (max-width:768px){
  .accessories-items {
    display: grid;
    grid-template-columns: auto;
  }
}

.latest-deals {
  max-width: 1200px;
  margin: 0 auto;
 }

.latest-deals h1 {
  height: 40px;
}

.latest-deals-items {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.latest-deals-item {
  height: 250px;
}

@media screen and (max-width:1024px){
  .latest-deals-items {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width:768px){
  .latest-deals-items {
    display: grid;
    grid-template-columns: auto;
  }
  .latest-deals-item {
    height: 100px;
  }
}

.site-footer {
  background-color: black;
  height: 300px;
}